#ninja_forms_metabox_spreadsheet_export_form_settings,
#ninja_forms_metabox_spreadsheet_export_fields_settings,
#ninja_forms_metabox_spreadsheet_export_submit_settings {
    float:left;
    width:300px;
    margin-right: 20px;
    min-height:500px;
}

#ninja_forms_metabox_spreadsheet_export_form_settings{
    width:400px;
}

#ninja_forms_metabox_spreadsheet_export_form_settings .item-controls,
#ninja_forms_metabox_spreadsheet_export_fields_settings .item-controls,
#ninja_forms_metabox_spreadsheet_export_submit_settings .item-controls{
    display: none;
}

#ninja_forms_metabox_spreadsheet_export_fields_settings .form-table th {
    padding:5px 0 5px 10px;
}

#ninja_forms_metabox_spreadsheet_export_fields_settings .form-table .dashicons{
    display: block;
    height: 40px;
    width: 20px;
    margin-right: 10px;
    float: left;
    font-size: 20px;
    color: #999;
    line-height: 1.9;
    cursor: ns-resize;
}

#ninja_forms_metabox_spreadsheet_export_fields_settings .form-table .ui-sortable-handle th,
#ninja_forms_metabox_spreadsheet_export_fields_settings .form-table .ui-sortable-handle td{
    border-top: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
}

#ninja_forms_metabox_spreadsheet_export_submit_settings {
    width:200px;
    min-width: 200px;
    background: none;
    box-shadow: none;
    border:none;
}

#ninja_forms_metabox_spreadsheet_export_submit_settings h3{
    display: none;
}

#ninja_forms_metabox_spreadsheet_export_fields_settings.loading{
    opacity: 0.5;
    background: #ffffff url(../images/ajax-loader.gif) no-repeat center center;
}

#ninja_forms_metabox_spreadsheet_export_form_settings.exporting,
#ninja_forms_metabox_spreadsheet_export_fields_settings.exporting{
    opacity: 0.5;
}

.spreadsheet-export-progress{
    margin-top: 20px;
    display: none;
}

.exporting .spreadsheet-export-progress{
    display: block;
}


#ui-datepicker-div {
    background: #f1f1f1;
    border-radius: 3px;
}
#ui-datepicker-div a {
    text-decoration: none;
    cursor: pointer;
}
#ui-datepicker-div .ui-datepicker-header,
#ui-datepicker-div .ui-datepicker-calendar th,
#ui-datepicker-div .ui-datepicker-calendar td {
    padding: 5px;
    text-align: center;
}

#ui-datepicker-div .ui-icon {
    text-indent: 0px;
}
.ui-datepicker-prev {
    float: left;
}
.ui-datepicker-next {
    float: right;
}
